<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web log</title>
    <link rel="icon" type="image/png" href="/avatars/rounded-pfp.png">
    <link rel="stylesheet" href="/components/index.css">
</head>
<header>
        <a href="/" title="home">
            <h1>
                <img alt="my avatar" height="80" src="/avatars/rounded-pfp.png" width="80">-InfinityCode-
            </h1>
        </a>
        <h2>
            <ul class="navbar">
                <li>
                    <a href="/src/index.html">Home</a>
                </li>
                <li>
                    <a class="navbar-current" href="/">Blog</a>
                </li>
                <li>
                    <a href="/src/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="/src/games.html">Games</a>
                </li>
            </ul>
        </h2>
</header>
    <main>
        <section>
            <h1>
                Web log
            </h1>
            <p>Log of every change I've made to this website.
            <ul>
                <li class=bare-list>
                    <h3>June 18th, 2025</h3><br>
                    Added sourcehut and replit links, removed Mastodon (since I don't really use it).
                <li class=bare-list>
                    <h3>June 14th, 2025</h3><br>
                    Added Mastodon and Keybase links.
                <li class=bare-list>
                    <h3>June 13th, 2025</h3><br>
                    Added Blog, Portfolio, and Games pages.
                <li class=bare-list>
                    <h3>June 12th, 2025</h3><br>
                    The creation of this website.
            </ul>
        </section>
    </main>
    <footer>
    <div>
        <p>© 2025</p>
        <p>Large amounts of this website were copied from <a href="https://git.sr.ht/~tmpod/website">tmpod's website</a></p>
        <p title="license CC BY-NC-SA 4.0">This website is licensed under <a rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        </p>
    </div>
    <div>
        <br><br>
        <p><a href="https://github.com/infinitycxde/infinitycxde">Website source</a>
        </p>
    </div>
</footer>
