<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="icon" type="image/png" href="/avatars/rounded-pfp.png">
    <link rel="stylesheet" href="/components/index.css">
</head>
<header>
        <a href="/" title="home">
            <h1>
                <img alt="my avatar" height="80" src="/avatars/rounded-pfp.png" width="80">-InfinityCode-
            </h1>
        </a>
        <h2>
            <ul class="navbar">
                <li>
                    <a href="/src/home.html">Home</a>
                </li>
                <li>
                    <a href="/src/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/src/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a class="navbar-current" href="/">Games</a>
                </li>
            </ul>
        </h2>
</header>
    <main>
        <section>
            <h1>Library</h1>
            <p>Here's a list of all of the games I've played.
            <h2 id="active-games">Active Games</h2>
            <li><strong>Minecraft</strong></li>
            <li><strong>Hollow Knight</strong></li>
            <li><strong>Celeste</strong></li>
            <li><strong>Terraria</strong></li>
            <li><strong>Bloons TD6</strong></li>
            <li><strong>Cult of the Lamb</strong></li>
            <li><strong>Undertale (Deltarune soon)</strong></li>
            <li><strong>Geometry Dash</strong></li>
            <li><strong>Balatro</strong></li>
            <li><strong>Marvel Rivals</strong></li>
            <li><strong>Just Shapes & Beats</strong></li>
            <h2 id="inactive-games">Inactive Games</h2>
            <li><strong>Cuphead</strong></li>
            <li><strong>Bounty of One</strong></li>
            <li><strong>Team Fortress 2</strong></li>
            <li><strong>Henry Stickmin</strong></li>
            <li><strong>Ori 1 & 2</strong></li>
            <li><strong>Rain World</strong></li>
            <li><strong>Outer Wilds</strong></li>
            <li><strong>Henry Stickmin</strong></li>
            <li><strong>The Escapists 1 & 2</strong></li>
            <li><strong>Super Auto Pets</strong></li>
            <li><strong>RISK</strong></li>
            Last Updated: June 13th, 2025.
        </section>
    </main>
    <footer>
    <div>
        <p>© 2025</p>
        <p>Large amounts of this website were copied from <a href="https://git.sr.ht/~tmpod/website">tmpod's website</a></p>
        <p title="license CC BY-NC-SA 4.0">This website is licensed under <a rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
        </p>
    </div>
    <div>
        <br><br>
        <p><a href="https://github.com/infinitycxde/infinitycxde">Website source</a>
        </p>
    </div>
</footer>
