<!DOCTYPE HTML>
<html>
	<head>
		<title>About me - infinitycode</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="og:title" content="infinitycode">
    		<meta name="og:url" content="https://infinitycode.pro/">
    		<meta name="og:image" content="/images/me-rounded.jpg">
    		<meta name="og:description" content="erm ,. what da tuna ?.">
    		<meta name="theme-color" content="#e9a947">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#projects" class="icon solid fa-folder"><span>Projects</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="#blog" class="icon solid fa-comments"><span>Blog</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>infinitycode</h1>
									<p>
										erm ,. what da tuna ?.
									</p>
								</header>
								<a href="#projects" class="jumplink pic">
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Projects -->
							<article id="projects" class="panel">
								<header>
									<h2>Projects</h2>
								</header>
								<p>
									Here are a few of my projects that I'm working on. 
									Keep in mind, this may very well be not up to date. 
									For an updated list, check out my <a href="https://github.com/infinitycxde">GitHub</a>.
								</p>
								<section>
                    					<strong><a href="https://discord.gg/meridian">Meridian</a></strong><br>
                    						Minecraft server circulating around lore.<br><br>
                    					<strong><a href="https://discord.gg/pv6ErfyPay">Croissant's Discord</a></strong><br>
                    					Chess YouTuber with 120K+ subscribers as of June 13th, 2025.<br>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact</h2>
								</header>
								<p>
									If you don't want to use the form below, you can shoot an email to <a href="mailto:infinity@infinitycode.pro">infinity@infinitycode.pro</a>
									 or start a Matrix chat with <a href="https://matrix.to/#/@infinitycode:matrix.org">@infinitycode:matrix.org</a>.
									 All other platforms may take a while to get to.
								</p>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
								<!--
								<header>
									<h2>Accounts</h2>
								</header>
								<p>
									Here's a non exhaustive list of some of my internet accounts.
								</p>
								-->
							</article>

						<!-- Blog-->
							<article id="blog" class="panel">
								<header>
									<h2>Blog</h2>
								</header>
								<p>
									This section is in the works.
								</p>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; 2025</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li><a href="http://github.com/infinitycxde/infinitycxde">Source code</a></li><br><br>
							<nav id="nav">
								<a href="https://discord.com/users/228236907425824770" class="icon brands fa-discord"><span>Discord</span></a>
								<a href="https://reddit.com/u/-infinitycode-" class="icon brands fa-reddit"><span>Reddit</span></a>
								<a href="https://twitter.com/infinitycxde" class="icon brands fa-twitter"><span>Twitter</span></a>
								<a href="https://github.com/infinitycxde" class="icon brands fa-github"><span>GitHub</span></a>
								<a href="https://keybase.io/infinitycxde" class="icon brands fa-keybase"><span>Keybase</span></a>
							</nav>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

